DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qwert
DB_NAME=codeandversedb
SERVER_PORT=5000
USER_NAME = admin
ADMIN_PASSWORD = Sherbrooke!123
JWT_SECRET = 499fabcaa003f023c896e142d3c6459053687f2520a19728cced4d35ae31f21f
SESSION_SECRET = 43fdfggsdvdgsgsff45363kgrtkr65ktrktrekgefkgttrkkkdf4343434l
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = canadasupplyboard@gmail.com
SMTP_PASS = eljjrloymebcaufy
